account:
  backButton: Kembali
  billing: Penagihan
  changePassword: Ganti kata sandi
  discord: Perselisihan
  heading: Akun
  keys: kunci API
  legal: Persyaratan layanan
  logout: Keluar
  personalInformation: Informasi pribadi
  preferences: Pemberitahuan
  privacy: Rahasia pribadi
  support: Mendukung
  usage: penggunaan
accountPassword:
  confirmPassword: Setujui password
  errorMsg: Terjadi kesalahan, silakan coba lagi
  heading: Ubah kata sandi saya
  password: Kata sandi baru
  success: Berhasil mengubah kata sandi
  validate: Mengesahkan
accountProfile:
  country: Negara
  email: Surel
  first-name: Nama depan
  heading: Informasi pribadi
  last-name: nama keluarga
  update: Memperbarui
activation:
  desc: Isi kolom berikut untuk menyelesaikan pendaftaran Anda
  doi: Persetujuan opsional
  doi-desc: Saya menerima buletin Email dan penawaran pemasaran di masa mendatang
  heading: pengaktifan
  headline: Pengaturan saya
  legal: Persyaratan layanan
  legal-desc: >-
    Saya menerima kebijakan privasi aplikasi kapasitor Go dan persyaratan
    penggunaan
  notification: Pemberitahuan
  notification-desc: >-
    Saya menerima untuk menerima pemberitahuan ketika versi aplikasi baru
    tersedia
  validate: Mengesahkan
alert:
  confirm-delete: Konfirmasi Hapus
  delete-message: |-
    Tindakan ini tidak dapat dibalik. 
    Apa kamu yakin ingin menghapus ini
apikeys:
  all: kunci
  checkbelow: cek di bawah link untuk mendapatkan informasi lebih lanjut
  cli: capgo CLI
  explain: >-
    Semua kunci api tersebut dibuat untuk digunakan dengan alat CLI kapasitor
    Go, atau plugin pembaru kapasitor
  keyCopied: Kunci disalin ke papan klip Anda
  links: Tautan
  title: kunci API
  updater: kapasitor-pembaru
button:
  about: Tentang
  back: Kembali
  browse: Jelajahi
  camera: Kamera
  cancel: Membatalkan
  delete: Menghapus
  go: Pergi
  home: Beranda
  remove: Menghapus
  tabs: tab
  toggle_dark: Ubah ke mode gelap
  toggle_langs: Ubah bahasa
cannot-delete-app: Tidak dapat menghapus Aplikasi
cannot-delete-app-version: Tidak dapat menghapus versi aplikasi
cannot-delete-channel: Tidak dapat menghapus saluran
channel:
  add: Menambahkan
  beta-channel: saluran beta
  cannot-delete-device: Tidak dapat menghapus perangkat
  copy: Salin URL
  device: Perangkat
  device-deleted: Perangkat dihapus
  invit: Ketik email untuk mengundang
  is_public: Saluran publik
  make_it: Buat itu
  makeprivate: Saluran Anda bersifat publik, klik untuk menjadikannya pribadi
  makepublic: Saluran Anda bersifat pribadi, klik untuk menjadikannya publik
  open: Membuka
  private_desc: Pribadi
  public: Tautan pemutakhiran kapasitor
  public_desc: Publik
  title: Saluran
  user: Pengguna
  user_no_found: Pengguna tidak ditemukan, minta untuk mendaftar terlebih dahulu
  users: Dibagikan dengan pengguna
  v3: Pengaturan V3
channel-deleted: Saluran dihapus
days: hari
device:
  channel: Tautan saluran
  created_at: Dibuat di
  force_version: Versi paksa
  info: informasi
  last_update: Pembaharuan Terakhir
  link_channel: Saluran tertaut ke perangkat
  link_fail: Tidak dapat menghubungkan sesuatu yang salah terjadi
  link_version: versi yang ditautkan ke perangkat
  no_channel: Tidak ada saluran, klik untuk menambahkan
  no_override: Tidak ada penggantian, klik untuk menambahkan
  os_version: versi OS
  platform: Platform
  plugin_version: Versi plugin
  title: Perangkat
  unlink_channel: Putuskan tautan saluran ke perangkat
  unlink_version: Versi batalkan tautan ke perangkat
  version: 'Versi: kapan'
devices:
  title: Perangkat
forgot:
  check_email: Periksa email Anda untuk mendapatkan tautan untuk mereset kata sandi Anda
  email: Surel
  heading: Tidak ingat kata sandi
  success: Kata sandi berhasil diperbarui
intro:
  aka: Juga diketahui sebagai
  desc: Template awal vite
  dynamic-route: Contoh rute dinamik
  hi: Halo, {name}!
  whats-your-name: Siapa nama anda?
limit-reached: Batas tercapai
loading-more-data: Memuat lebih banyak data...
login:
  andpass: Dan kata sandi
  connexion: Gabung
  create-new: Buat akun baru
  email: Surel
  forgot: lupa
  hello: Halo
  login-in: Masuk
  or: atau
  password: Kata sandi
  withemail: Dengan alamat email
module:
  heading: Modul
not-found: Tidak ditemukan
notificationSettings:
  heading: Akun
  validate: Mengesahkan
onboarding:
  loading: Memuat
package:
  cannot-delete-version: Tidak dapat menghapus versi
  channels: saluran
  device_list: Daftar perangkat
  devices: Lihat perangkat
  devices-list: Perangkat tertaut
  download: Unduh versi
  link_channel: Tautan ke saluran
  link_version: Tautan ke versi
  mobiles-stats: Statistik ponsel
  name: Aplikasi
  set: Setel versi ke saluran
  stats: statistik
  test: Luncurkan versi
  title: informasi
  version:
    is-used-in-device: digunakan dalam penggantian perangkat, batalkan tautannya terlebih dahulu
  version-deleted: Versi dihapus
  versions: Versi
password:
  heading: Buat Kata Sandi
  new: kata sandi baru
  validate: Mengesahkan
pckage:
  version:
    is-used-in-channel: digunakan dalam saluran, batalkan tautannya terlebih dahulu
plan:
  abtest: Pengujian A/B
  application: Aplikasi
  applications: Aplikasi
  buy: Membeli
  channel: Saluran
  channels: saluran
  desc: |-
    Mulai membangun secara gratis, lalu tambahkan rencana untuk ditayangkan. 
    Paket akun membuka fitur tambahan.
  free:
    desc: Terbaik untuk MVP dan pengujian
  maker:
    desc: Terbaik untuk pemilik usaha kecil
  monthly-billing: Penagihan bulanan
  pricing-plans: Paket Harga
  progressive_deploy: Penyebaran progresif
  shared_channel: Saluran Bersama
  shared_channels: Saluran Bersama
  solo:
    desc: Terbaik untuk pengembang independen
  team:
    desc: Terbaik untuk pemilik bisnis besar
  update: Memperbarui
  updates: Pembaruan
  version: 'Versi: kapan'
  versions: Versi
  whats-included: Apa yang termasuk?
  yearly-billing: Penagihan tahunan
please-upgrade: Harap tingkatkan paket Anda untuk menambahkan lebih banyak pengguna
projects:
  list: Milikmu
  sharedlist: Dibagikan dengan Anda
  title: Proyek
register:
  already-account: Anda sudah memiliki akun?
  check-email: Silakan periksa email Anda dan verifikasi
  confirm-email: Konfirmasi email
  confirm-password: Setujui password
  desc: Isi kolom berikut untuk menyelesaikan pendaftaran Anda
  email: Surel
  first-name: nama depan
  heading: Registrasi
  last-name: nama keluarga
  lowerCaseError: Harus mengandung huruf kecil
  next: Berikutnya
  password: kata sandi
  password-hint: Masukkan kombinasi minimal 6 angka, huruf, dan tanda baca.
  specialError: Harus mengandung karakter khusus
  upperCaseError: Harus mengandung huruf besar
see-usage: Lihat penggunaan
something-went-wrong-try-again-later: |-
  Ada yang salah! 
  Coba lagi nanti.
stats:
  devices: Perangkat
  downloads: Unduhan
  subtitle: Bulan lalu
  title: Statistik
  versions: Versi
trial-plan-expired: Paket Uji Coba Kedaluwarsa
trial-plan-expires-in: Rencana Percobaan berakhir dalam
upgrade: Meningkatkan
upgrade-now: Tingkatkan sekarang
usage:
  success: >-
    Rencana Anda telah disiapkan halaman ini akan diperbarui, dalam beberapa
    menit
  title: Penggunaan
your-current-plan-is: Rencana Anda saat ini adalah
your-current-suggested-plan-is: Rencana yang Anda sarankan saat ini adalah
