account:
  backButton: 뒤
  billing: 청구
  changePassword: 비밀번호 변경
  discord: 불화
  heading: 계정
  keys: API 키
  legal: 서비스 약관
  logout: 로그 아웃
  personalInformation: 개인 정보
  preferences: 알림
  privacy: 개인 정보 정책
  support: 지원하다
  usage: 용법
accountPassword:
  confirmPassword: 비밀번호 확인
  errorMsg: 오류가 발생했습니다. 다시 시도해 주세요.
  heading: 내 비밀번호 변경
  password: 새 비밀번호
  success: 비밀번호가 성공적으로 변경되었습니다.
  validate: 확인
accountProfile:
  country: 국가
  email: 이메일
  first-name: 이름
  heading: 개인 정보
  last-name: 성
  update: 업데이트
activation:
  desc: 다음 필드를 작성하여 등록을 완료하십시오.
  doi: 선택적 동의
  doi-desc: 이메일 뉴스레터 및 향후 마케팅 제안을 수락합니다.
  heading: 활성화
  headline: 내 설정
  legal: 서비스 약관
  legal-desc: Capgo 앱 개인정보 보호정책 및 이용약관에 동의합니다.
  notification: 알림
  notification-desc: 새 앱 버전을 사용할 수 있을 때 알림 수신에 동의합니다.
  validate: 확인
alert:
  confirm-delete: 삭제 확인
  delete-message: |-
    이 작업은 되돌릴 수 없습니다. 
    삭제하시겠습니까?
apikeys:
  all: 열쇠
  checkbelow: 더 많은 정보를 얻으려면 링크 아래를 확인하십시오
  cli: 캡고 CLI
  explain: 모든 API 키는 Capgo CLI 도구 또는 capacitor-updater 플러그인과 함께 사용하도록 만들어졌습니다.
  keyCopied: 클립보드에 복사된 키
  links: 연결
  title: API 키
  updater: 커패시터 업데이터
button:
  about: 소개
  back: 뒤로가기
  browse: 검색
  camera: 카메라
  cancel: 취소
  delete: 삭제
  go: 이동
  home: 홈
  remove: 제거하다
  tabs: 탭
  toggle_dark: 다크모드 토글
  toggle_langs: 언어 변경
cannot-delete-app: 앱을 삭제할 수 없습니다
cannot-delete-app-version: 앱 버전을 삭제할 수 없습니다
cannot-delete-channel: 채널을 삭제할 수 없습니다
channel:
  add: 추가하다
  beta-channel: 베타 채널
  cannot-delete-device: 장치를 삭제할 수 없습니다
  copy: URL 복사
  device: 장치
  device-deleted: 기기가 삭제됨
  invit: 초대할 이메일 입력
  is_public: 채널 공개
  make_it: 만들어
  makeprivate: 채널이 공개되어 있습니다. 비공개로 설정하려면 클릭하세요.
  makepublic: 채널이 비공개입니다. 공개하려면 클릭하세요.
  open: 열려있는
  private_desc: 사적인
  public: 커패시터 업데이터 링크
  public_desc: 공공의
  title: 채널
  user: 사용자
  user_no_found: 사용자를 찾을 수 없습니다. 먼저 등록을 요청하세요.
  users: 사용자와 공유
  v3: V3 설정
channel-deleted: 채널 삭제됨
days: 날
device:
  channel: 채널 링크
  created_at: 만든 시간
  force_version: 강제 버전
  info: 정보
  last_update: 마지막 업데이트
  link_channel: 기기에 연결된 채널
  link_fail: 링크할 수 없는 문제가 발생했습니다
  link_version: 장치에 연결된 버전
  no_channel: 채널이 없습니다. 추가하려면 클릭하세요.
  no_override: 재정의가 없습니다. 추가하려면 클릭하세요.
  os_version: OS 버전
  platform: 플랫폼
  plugin_version: 플러그인 버전
  title: 장치
  unlink_channel: 장치에 대한 채널 연결 해제
  unlink_version: 장치에 대한 버전 연결 해제
  version: 버전
devices:
  title: 장치
forgot:
  check_email: 이메일을 확인하여 비밀번호 재설정 링크를 받으세요
  email: 이메일
  heading: 비밀번호를 잊으 셨나요
  success: 비밀번호가 성공적으로 업데이트되었습니다.
intro:
  aka: 또한 ~으로 알려진
  desc: Vite 애플리케이션 템플릿
  dynamic-route: 다이나믹 라우트 데모
  hi: 안녕, {name}!
  whats-your-name: 이름이 뭐예요?
limit-reached: 한도 도달
loading-more-data: 추가 데이터 로드 중...
login:
  andpass: 그리고 비밀번호
  connexion: 로그인
  create-new: 새 계정을 만들
  email: 이메일
  forgot: 잊어 버렸다
  hello: 안녕하세요
  login-in: 로그인
  or: 또는
  password: 비밀번호
  withemail: 이메일 주소로
module:
  heading: 모듈
not-found: 찾을 수 없습니다
notificationSettings:
  heading: 알림 설정
  validate: 확인
onboarding:
  loading: 로딩 중
package:
  cannot-delete-version: 버전을 삭제할 수 없습니다
  channels: 채널
  device_list: 기기 목록
  devices: 기기 보기
  devices-list: 연결된 기기
  download: 버전 다운로드
  link_channel: 채널 링크
  link_version: 버전에 대한 링크
  mobiles-stats: 모바일 통계
  name: 앱
  set: 버전을 채널로 설정
  stats: 통계
  test: 출시 버전
  title: 정보
  version:
    is-used-in-device: 장치 재정의에 사용되는 경우 먼저 연결을 해제하십시오.
  version-deleted: 버전이 삭제됨
  versions: 버전
password:
  heading: 비밀번호 생성
  new: 새 비밀번호
  validate: 확인
pckage:
  version:
    is-used-in-channel: 채널에서 사용 중이면 먼저 연결을 해제하십시오.
plan:
  abtest: A/B 테스트
  application: 애플리케이션
  applications: 애플리케이션
  buy: 구입하다
  channel: 채널
  channels: 채널
  desc: |-
    무료로 구축을 시작한 다음 실제 실행 계획을 추가하세요. 
    계정 계획은 추가 기능을 잠금 해제합니다.
  free:
    desc: MVP 및 테스트에 가장 적합
  maker:
    desc: 소상공인에게 최고
  monthly-billing: 월별 청구
  pricing-plans: 요금제
  progressive_deploy: 점진적 배포
  shared_channel: 공유 채널
  shared_channels: 공유 채널
  solo:
    desc: 독립 개발자에게 가장 적합
  team:
    desc: 대기업 오너에게 최고
  update: 업데이트
  updates: 업데이트
  version: 버전
  versions: 버전
  whats-included: 포함된 항목
  yearly-billing: 연간 청구
please-upgrade: 더 많은 사용자를 추가하려면 요금제를 업그레이드하세요.
projects:
  list: 당신 것
  sharedlist: 나와 공유됨
  title: 프로젝트
register:
  already-account: 이미 계정이 있습니까?
  check-email: 이메일을 확인하고 확인하십시오
  confirm-email: 이메일 확인
  confirm-password: 비밀번호 확인
  desc: 다음 필드를 작성하여 등록을 완료하십시오.
  email: 이메일
  first-name: 이름
  heading: 등록
  last-name: 성
  lowerCaseError: 소문자를 포함해야 합니다.
  next: 다음
  password: 비밀번호
  password-hint: 6개 이상의 숫자, 문자, 구두점 조합을 입력하세요.
  specialError: 특수 문자를 포함해야 합니다.
  upperCaseError: 대문자를 포함해야 합니다.
see-usage: 사용법 보기
something-went-wrong-try-again-later: |-
  문제가 발생했습니다! 
  나중에 다시 시도하세요.
stats:
  devices: 장치
  downloads: 다운로드
  subtitle: 지난 달
  title: 통계
  versions: 버전
trial-plan-expired: 평가판 만료됨
trial-plan-expires-in: 평가판은 다음 날짜에 만료됩니다.
upgrade: 업그레이드
upgrade-now: 지금 업그레이드
usage:
  success: 계획이 설정되었습니다. 이 페이지는 몇 분 안에 업데이트됩니다.
  title: 용법
your-current-plan-is: 현재 계획은
your-current-suggested-plan-is: 현재 제안된 계획은
